
REACT_APP_apiKey=AIzaSyAChfGIhIblFg7mDTd0BROvZwXVw_T5BAc
REACT_APP_authDomain=react-movie-app-158ac.firebaseapp.com
REACT_APP_projectId=react-movie-app-158ac
REACT_APP_storageBucket=react-movie-app-158ac.appspot.com
REACT_APP_messagingSenderId=447327931009
REACT_APP_appId=1:447327931009:web:e41010e5cfd832fe0e1b80



